package client

import (
	"elichika/generic"
)

// the struct in client also has plural
type LoginBonusRewards struct {
	Day                int32                   `json:"day"`
	Status             int32                   `json:"status" enum:"LoginBonusReceiveStatus"`
	ContentGrade       generic.Nullable[int32] `xorm:"json 'content_grade'" json:"content_grade" enum:"LoginBonusContentGrade"` // can be 0
	LoginBonusContents []Content               `json:"login_bonus_contents"`
}

// used for extra login bonus event that use an illustration?
type IllustLoginBonus struct {
	LoginBonusId      int32               `json:"login_bonus_id"`
	LoginBonusRewards []LoginBonusRewards `json:"login_bonus_rewards"`
	BackgroundId      int32               `json:"background_id"`
	StartAt           int64               `json:"start_at"`
	EndAt             int64               `json:"end_at"`
}

